In [13]:
import pandas as pd
from sqlalchemy import create_engine

#config db
DB_USER = 'postgres'
DB_PASS = 'technofutur2025'
DB_HOST = 'localhost'
DB_PORT = '5432'
DB_NAME = 'legothec_warehouse'
DB_WAREHOUSE = f"postgresql+psycopg2://{DB_USER}:{DB_PASS}@{DB_HOST}:{DB_PORT}/{DB_NAME}"

#connexion
engine = create_engine(DB_WAREHOUSE)


#get tables
df_sets = pd.read_sql_table(table_name="d_legoset", con=engine)
df_sales = pd.read_sql_table(table_name="f_sales", con=engine)

#merge tables
df = pd.merge(df_sales, df_sets, left_on="fk_set_id", right_on='set_id', how="inner")

In [19]:
df_clean = df_sets[df_sets['retail_price'].notna() & (df_sets['retail_price'] > 0)]
df_year = df_clean.groupby("launch_year", as_index=False)["retail_price"].mean()
df_year.head()

   launch_year  retail_price
0         1991     23.990000
1         1999      9.990000
2         2001     19.990000
3         2002    147.490000
4         2005     47.253158

In [20]:
df_clean = df_sets[df_sets['pieces'].notna() & df_sets['pieces'] > 0]
avg_pieces = df_clean.groupby('launch_year', as_index=False)['pieces'].mean()
avg_pieces

    launch_year      pieces
0          1956   69.000000
1          1958    7.000000
2          1961   59.736842
3          1963  384.000000
4          1965  101.000000
5          1966  153.533333
6          1967  164.666667
7          1968  188.076923
8          1969  266.777778
9          1970  133.000000
10         1971  165.322581
11         1972  176.000000
12         1973   74.454545
13         1974  112.076923
14         1975  113.727273
15         1976  145.500000
16         1977  305.000000
17         1978  426.500000
18         1979  191.666667
19         1980  200.076923
20         1981  160.454545
21         1982  128.230769
22         1983  145.923077
23         1984  147.117647
24         1985  153.833333
25         1986  209.512821
26         1987  170.611111
27         1988  154.684211
28         1989  165.000000
29         1991    3.000000
30         1995  240.172414
31         1996  221.238095
32         1997  152.481481
33         1998  155.266667
34         1999  140.055556
35         2000  194.179487
36         2002    3.000000
37         2005  715.200000
38         2006  657.592593
39         2007  537.875000
40         2008  466.032258
41         2009  442.267606
42         2010  409.911392
43         2011  339.250000
44         2012  353.552381
45         2013  410.938776
46         2014  398.411765
47         2015  319.579545
48         2016  351.250000
49         2017  442.469613
50         2018  424.256831
51         2019  452.269231
52         2020  577.789809
53         2021  642.062857
54         2022  718.282759
55         2023  692.435897
56         2024  776.447236
57         2025  716.878788